[33mcommit 82a62e62d2c1582e9f89c34afb51e3fa2645f415[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 4a6483a 815afd3
Author: Yerin Won <48716784+yeLyn36@users.noreply.github.com>
Date:   Thu Feb 13 16:20:16 2020 +0900

    Merge pull request #3 from kawaiPong/yerin
    
    modified

[33mcommit 815afd3b5fb43893aeb63a29a4b94cf9f5c643b2[m
Merge: bf78b02 4a6483a
Author: yeLyn36 <s2018w11@e-mirim.hs.kr>
Date:   Thu Feb 13 16:19:15 2020 +0900

    Merge branch 'master' of https://github.com/kawaiPong/CARRYING into yerin

[33mcommit bf78b023e16b06d3ac73e28ab7f34555ac3a6dd8[m
Author: yeLyn36 <s2018w11@e-mirim.hs.kr>
Date:   Thu Feb 13 16:17:50 2020 +0900

    add api_key

[33mcommit 4a6483a9578a425a8dd2371fb517b48e9e6d2e03[m
Merge: f586d69 c58cc57
Author: Yerin Won <48716784+yeLyn36@users.noreply.github.com>
Date:   Thu Feb 13 13:46:24 2020 +0900

    Merge pull request #2 from kawaiPong/yerin
    
    Yerin

[33mcommit c58cc57b306136fbf33c70ef514bb959a4389316[m
Author: Yerin Won <48716784+yeLyn36@users.noreply.github.com>
Date:   Thu Feb 13 13:45:58 2020 +0900

    Update README.md

[33mcommit d95b8d341c71d5ff2d8c8e4481d77a1e3a20cbb8[m
Author: Yerin Won <48716784+yeLyn36@users.noreply.github.com>
Date:   Thu Feb 13 13:45:29 2020 +0900

    Create README.md

[33mcommit f586d69683578dcecb5ed9c4803b652781378e55[m
Merge: 839a45e 125cdeb
Author: Yerin Won <48716784+yeLyn36@users.noreply.github.com>
Date:   Thu Feb 13 11:20:58 2020 +0900

    Merge pull request #1 from kawaiPong/yerin
    
    new branch

[33mcommit 125cdeb1b6c41d51b84538533b1e3ec529f0fc06[m
Author: yeLyn36 <s2018w11@e-mirim.hs.kr>
Date:   Thu Feb 13 11:08:33 2020 +0900

    new branch

[33mcommit 839a45ec3aada5c8b2fbf7eefb87231edde1fe2b[m
Author: yeLyn36 <s2018w11@e-mirim.hs.kr>
Date:   Thu Feb 13 11:05:09 2020 +0900

    update user and anonymous authentication

[33mcommit f9616c0eee808cc2533f5bba82842808bb89a640[m
Author: yeLyn36 <s2018w11@e-mirim.hs.kr>
Date:   Thu Feb 13 00:47:35 2020 +0900

    add firebase user Authentication

[33mcommit f6241d29a31762a208c32846d0f7465e96db6e1f[m
Author: yeLyn36 <s2018w11@e-mirim.hs.kr>
Date:   Thu Feb 13 00:44:36 2020 +0900

    add firebase user Authentication

[33mcommit f7449003a142b6745c34d206c853c4821189d7d9[m
Author: yeLyn36 <s2018w11@e-mirim.hs.kr>
Date:   Wed Feb 12 22:28:15 2020 +0900

    connect firebase

[33mcommit 479663067bbf9af42cb2085484ea89a44e42be99[m
Author: yeLyn36 <s2018w11@e-mirim.hs.kr>
Date:   Wed Feb 12 15:17:05 2020 +0900

    first commit
