<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhile"
    tools:context=".Login.RegisterActivity">

    <TextView
        android:id="@+id/tv_shelter_intro"
        android:layout_width="61dp"
        android:layout_height="24dp"
        android:layout_gravity="center|center_horizontal"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8sp"
        android:textColor="#555555"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/TopLayout"
        app:layout_constraintEnd_toEndOf="@+id/TopLayout"
        app:layout_constraintStart_toStartOf="@+id/TopLayout"
        app:layout_constraintTop_toTopOf="@+id/TopLayout"
        tools:text="회원가입" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TopLayout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button

            android:id="@+id/imageView3"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:background="@drawable/backward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/actionModeCloseDrawable" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/joinbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopLayout">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="닉네임"
            android:textColor="#0281ff" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/tv_email"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp"
            android:hint="닉네임을 입력하세요"
            android:textColor="#999999"
            android:textColorLink="#0281ff" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="이메일"
            android:textColor="#0281ff" />

        <EditText
            android:id="@+id/et_eamil"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/tv_email"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp"
            android:hint="이메일을 입력하세요"
            android:inputType="textEmailAddress"
            android:textColor="#999999"
            android:textColorLink="#0281ff" />

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_eamil"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="비밀번호"
            android:textColor="#0281ff" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/tv_password"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp"
            android:hint="비밀번호를 8자 이상 입력하세요"
            android:inputType="textPassword"
            android:textColor="#999999"
            android:textColorLink="#0281ff" />

        <TextView
            android:id="@+id/tv_passwordre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_eamil"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="비밀번호 확인"
            android:textColor="#0281ff" />

        <EditText
            android:id="@+id/et_passwordre"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp"
            android:hint="비밀번호를 다시 입력하세요"
            android:inputType="textPassword"
            android:textColor="#999999"
            android:textColorLink="#0281ff" />

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_passwordre"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="성별"
            android:textColor="#0281FF" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/tv_gender"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:buttonTint="#0281ff
"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="남자"
                android:textColor="#999999"
                android:buttonTint="#0281ff"
                android:textColorLink="#0281ff" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="여자"
                android:textColor="#999999"
                android:buttonTint="#0281ff"
                android:textColorLink="#0281ff" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="둘 다"
                android:textColor="#999999"
                android:buttonTint="#0281ff"
                android:textColorLink="#0281ff" />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="상관 없음"
                android:textColor="#999999"
                android:buttonTint="#0281ff"
                android:textColorLink="#0281ff" />

        </RadioGroup>

    </LinearLayout>



    <Button
        android:id="@+id/joinbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="회원가입"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>